# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.jmcbjrhggawwqycspshu:DandoriWork2025%21@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:DandoriWork2025%21@db.jmcbjrhggawwqycspshu.supabase.co:5432/postgres"
NEXTAUTH_SECRET="reform-one-secret-key-2025\n"
NEXTAUTH_URL="https://web-rho-one-18.vercel.app\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rb3N1a2VzLXByb2plY3RzLWM2YWQ5MmJhIiwic3ViIjoib3duZXI6a29zdWtlcy1wcm9qZWN0cy1jNmFkOTJiYTpwcm9qZWN0OndlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6a29zdWtlcy1wcm9qZWN0cy1jNmFkOTJiYTpwcm9qZWN0OndlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9rb3N1a2VzLXByb2plY3RzLWM2YWQ5MmJhIiwib3duZXIiOiJrb3N1a2VzLXByb2plY3RzLWM2YWQ5MmJhIiwib3duZXJfaWQiOiJ0ZWFtX0EzYU8wNDVUVll0RmowZEFra1NFU1c3byIsInByb2plY3QiOiJ3ZWIiLCJwcm9qZWN0X2lkIjoicHJqX3YxM0V2MXVNR0Q4Z0phNkc5VlFURDhBVjhDb2QiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJ6aGc5TGI2a1NwenJKd3dKZXpNT2k0T1kiLCJuYmYiOjE3NjU2MTQ3MjksImlhdCI6MTc2NTYxNDcyOSwiZXhwIjoxNzY1NjU3OTI5fQ.OFtcpOIwcjiOzkwLeWaV9-t1a0YaMqGVsuvqSlNpRbxjNb-cO2dm4mn_xBwqsIA6J_k6ivPfWq94go_mvoh73wYkIm3h8JbTC3pTjuuiPfr1smee66YGccGSKKLmACEcI3WLEB0n5keBBZWykLkBMgVhY6DK25DbwAFEJpTFhamgk33ha5Qu_jRgy2mGkWIewIbHob-bIBmH5S2bgHzf1rMRYqcoO2LPMBdl5j0Qt38ca_JLbKwpDCHeJkDBZWCy_xTzOJqxXKrw7CpNM1O0YwrzVthklCpgYLk4mWaoVDPNATHzLmvxmMGKCN0NlLE8JWB8czHP_LHr6aB0bAPnJw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
